<!DOCTYPE html>
<html data-ng-app="App" data-ng-csp="" lang="en" >
<head>
    <title>DarkShield.IO - Dashboard</title>
    <link href="../css/application.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="../img/favicon.png">
    <script type="text/javascript" src="../js/vendor/angular.min.js"></script>
    <script type="text/javascript" src="../js/dashboard.js"></script>
    <!-- Controllers -->
    <script type="text/javascript" src="../js/controllers/sidebarCtrl.js"></script>
    <script type="text/javascript" src="../js/controllers/drilldownCtrl.js"></script>
    <!-- Services -->
    <script type="text/javascript" src="../js/services/domainService.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8">
</head>
<body class="background-dark">
<div class="logo">
    <h4><a href="index.html">Dark<strong>Shield</strong>.IO</a></h4>
</div>
<nav id="sidebar" class="sidebar nav-collapse collapse" data-ng-controller="SidebarCtrl">
    <ul id="side-nav" class="side-nav">
        <li class="active">
            <a href="index.html"><i class="icon-home"></i> <span class="name">Dashboard</span></a>
        </li>
        <li class="panel">
            <a class="accordion-toggle collapsed" data-toggle="collapse"
               data-parent="#side-nav" href="#forms-collapse"><i class="icon-edit"></i> <span class="name">Attackers</span></a>
            <ul id="forms-collapse" class="panel-collapse collapse">
                <li><a href="#">Report Cards</a></li>
                <li><a href="#">Response</a></li>
                <li><a href="#">History</a></li>
            </ul>
        </li>
        <li class="panel">
            <a class="accordion-toggle collapsed" data-toggle="collapse"
               data-parent="#side-nav" href="#ui-collapse"><i class="icon-magic"></i> <span class="name">Sites {{domains.length}}</span></a>
            <ul id="ui-collapse" class="panel-collapse collapse">
                <li><a href="#">Attacks</a></li>
                <li><a href="traffic.html">Traffic</a></li>
                <li><a href="#">Response Report</a></li>
            </ul>
        </li>
        <li class="panel">
            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#side-nav" href="#stats-collapse"><i class="icon-bar-chart"></i> <span class="name">Statistics</span></a>
            <ul id="stats-collapse" class="panel-collapse collapse">
                <li><a href="stat_statistics.html">Stats</a></li>
                <li><a href="stat_charts.html">Visualization</a></li>
                <li><a href="stat_realtime.html">Real-Time</a></li>
            </ul>
        </li>
        <li class="panel">
            <a class="accordion-toggle collapsed" data-toggle="collapse"
               data-parent="#side-nav" href="#components-collapse"><i class="icon-bookmark-empty"></i> <span class="name">Config</span></a>
            <ul id="components-collapse" class="panel-collapse collapse">
                <li><a href="#">Site Preferences</a></li>
                <li><a href="#">Organization Policies</a></li>
                <li><a href="#">DNS Settings</a></li>
            </ul>
        </li>
        <li class="visible-xs">
            <a href="login.html"><i class="icon-signout"></i> <span class="name">Sign Out</span></a>
        </li>
    </ul>
    <div id="sidebar-settings" class="settings">
        <button type="button"
                data-value="icons"
                class="btn-icons btn btn-transparent btn-sm">Icons</button>
        <button type="button"
                data-value="auto"
                class="btn-auto btn btn-transparent btn-sm">Auto</button>
    </div>
</nav>
<div class="wrap">
<header class="page-header">
    <div class="navbar">
        <ul class="nav navbar-nav navbar-right pull-right">
            <li class="visible-phone-landscape">
                <a href="#" id="search-toggle">
                    <i class="icon-search"></i>
                </a>
            </li>
            <li class="divider"></li>
            <li class="hidden-xs">
                <a href="#" id="settings"
                   title="Settings"
                   data-toggle="popover"
                   data-placement="bottom">
                    <i class="icon-cog"></i>
                </a>
            </li>
            <li class="hidden-xs dropdown">
                <a href="#" title="Account" id="account"
                   class="dropdown-toggle"
                   data-toggle="dropdown">
                    <i class="icon-user"></i>
                </a>
                <ul id="account-menu" class="dropdown-menu account" role="menu">
                    <li role="presentation" class="account-picture">
                        <img src="img/2.jpg" alt="">
                        Zach Jones
                    </li>
                    <li role="presentation">
                        <a href="form_account.html" class="link">
                            <i class="icon-user"></i>
                            User Info
                        </a>
                    </li>
                    <li role="presentation">
                        <a href="#" class="link">
                            <i class="icon-calendar"></i>
                            Account Settings
                        </a>
                    </li>
                    <li role="presentation">
                        <a href="#" class="link">
                            <i class="icon-inbox"></i>
                            Organization Settings
                        </a>
                    </li>
                </ul>
            </li>
            <li class="visible-xs">
                <a href="#"
                   class="btn-navbar"
                   data-toggle="collapse"
                   data-target=".sidebar"
                   title="">
                    <i class="icon-reorder"></i>
                </a>
            </li>
            <li class="hidden-xs"><a href="/logout"><i class="icon-signout"></i></a></li>
        </ul>
        <form id="search-form" class="navbar-form pull-right" role="search">
            <input type="search" class="search-query" placeholder="Search...">
        </form>
        <div class="notifications pull-right">
            <div class="alert pull-right">
                <a href="#" class="close" data-dismiss="alert">&times;</a>
                <i class="icon-info-sign"></i> Welcome to DarkShield!
            </div>
        </div>
    </div>
</header>
<div class="content container">
<div class="row">
    <div class="col-md-12">
        <h2 class="page-title">Static Tables <small>Different variations </small></h2>
    </div>
</div>
<div class="row">
<div class="col-md-10 col-md-offset-1">
<section class="widget">
<header>
    <h4>
        <i class="icon-list-ol"></i>
        Varius content
    </h4>
</header>
<div class="body">
<table class="table table-striped table-images">
    <thead>
    <tr>
        <th class="hidden-xs-portrait">#</th>
        <th>Picture</th>
        <th>Description</th>
        <th class="hidden-xs-portrait">Info</th>
        <th class="hidden-xs">Date</th>
        <th class="hidden-xs">Size</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="hidden-xs-portrait">1</td>
        <td>
            <img src="img/jpeg/1.jpg" alt="">
        </td>
        <td>
            Palo Alto
        </td>
        <td class="hidden-xs-portrait">
            <p>
                <small>
                    <strong>Type:</strong>
                    &nbsp; JPEG
                </small>
            </p>
            <p>
                <small>
                    <strong>Dimensions:</strong>
                    &nbsp; 200x150
                </small>
            </p>
        </td>
        <td class="hidden-xs">
            September 14, 2012
        </td>
        <td class="hidden-xs">
            45.6 KB
        </td>
        <td>
            <button class="btn btn-sm btn-primary">
                Show
            </button>
            <button class="btn btn-sm btn-warning" data-toggle="button">
                Mark
            </button>
        </td>
    </tr>
    <tr>
        <td class="hidden-xs-portrait">2</td>
        <td>
            <img src="img/jpeg/2.jpg" alt="">
        </td>
        <td>
            The Sky
        </td>
        <td class="hidden-xs-portrait">
            <p>
                <small>
                    <strong>Type:</strong>
                    &nbsp; PSD
                </small>
            </p>
            <p>
                <small>
                    <strong>Dimensions:</strong>
                    &nbsp; 2400x1455
                </small>
            </p>
        </td>
        <td class="hidden-xs">
            November 14, 2012
        </td>
        <td class="hidden-xs">
            15.3 MB
        </td>
        <td>
            <button class="btn btn-sm btn-primary">
                Show
            </button>
            <button class="btn btn-sm btn-warning" data-toggle="button">
                Mark
            </button>
        </td>
    </tr>
    <tr>
        <td class="hidden-xs-portrait">3</td>
        <td>
            <img src="img/jpeg/3.jpg" alt="">
        </td>
        <td>
            Down the road
        </td>
        <td class="hidden-xs-portrait">
            <p>
                <small>
                    <strong>Type:</strong>
                    &nbsp; JPEG
                </small>
            </p>
            <p>
                <small>
                    <strong>Dimensions:</strong>
                    &nbsp; 200x150
                </small>
            </p>
        </td>
        <td class="hidden-xs">
            September 14, 2012
        </td>
        <td class="hidden-xs">
            49.0 KB
        </td>
        <td>
            <button class="btn btn-sm btn-primary">
                Show
            </button>
            <button class="btn btn-sm btn-warning" data-toggle="button">
                Mark
            </button>
        </td>
    </tr>
    <tr>
        <td class="hidden-xs-portrait">4</td>
        <td>
            <img src="img/jpeg/4.jpg" alt="">
        </td>
        <td>
            The Edge
        </td>
        <td class="hidden-xs-portrait">
            <p>
                <small>
                    <strong>Type:</strong>
                    &nbsp; PNG
                </small>
            </p>
            <p>
                <small>
                    <strong>Dimensions:</strong>
                    &nbsp; 210x160
                </small>
            </p>
        </td>
        <td class="hidden-xs">
            September 15, 2012
        </td>
        <td class="hidden-xs">
            69.1 KB
        </td>
        <td>
            <button class="btn btn-sm btn-primary">
                Show
            </button>
            <button class="btn btn-sm btn-warning" data-toggle="button">
                Mark
            </button>
        </td>
    </tr>
    <tr>
        <td class="hidden-xs-portrait">5</td>
        <td>
            <img src="img/jpeg/11.jpg" alt="">
        </td>
        <td>
            Fortress
        </td>
        <td class="hidden-xs-portrait">
            <p>
                <small>
                    <strong>Type:</strong>
                    &nbsp; JPEG
                </small>
            </p>
            <p>
                <small>
                    <strong>Dimensions:</strong>
                    &nbsp; 1452x1320
                </small>
            </p>
        </td>
        <td class="hidden-xs">
            October 1, 2012
        </td>
        <td class="hidden-xs">
            2.3 MB
        </td>
        <td>
            <button class="btn btn-sm btn-primary">
                Show
            </button>
            <button class="btn btn-sm btn-warning" data-toggle="button">
                Mark
            </button>
        </td>
    </tr>
    </tbody>

</table>
<div class="clearfix">
    <div class="pull-right">
        <button class="btn btn-default btn-sm">
            Send to ...
        </button>
        <div class="btn-group">
            <button class="btn btn-sm btn-inverse dropdown-toggle" data-toggle="dropdown">
                &nbsp; Clear &nbsp;
                <i class="icon-caret-down"></i>
            </button>
            <ul class="dropdown-menu">
                <li><a href="#">Clear</a></li>
                <li><a href="#">Move ...</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
            </ul>
        </div>
    </div>

    <ul class="pagination no-margin">
        <li class="disabled"><a href="#">Prev</a></li>
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">Next</a></li>
    </ul>

</div>
</div>
</section>
</div>
</div>

</div>
</div>

<!-- jquery and friends -->
<script src="../js/vendor/jquery/jquery.1.9.0.min.js"> </script>
<script src="../js/vendor/jquery/jquery-migrate-1.1.0.min.js"> </script>

<!-- jquery plugins -->
<script src="../js/vendor/icheck.js/jquery.icheck.js"></script>
<script src="../js/vendor/sparkline/jquery.sparkline.js"></script>
<script src="../js/vendor/jquery-ui-1.10.1.custom.js"></script>
<script src="../js/vendor/jquery.slimscroll.js"></script>

<!-- d3, nvd3-->
<script src="../js/vendor/nvd3/lib/d3.v2.js"></script>
<script src="../js/vendor/nvd3/nv.d3.custom.js"></script>

<!-- nvd3 models -->
<script src="../js/vendor/nvd3/src/models/scatter.js"></script>
<script src="../js/vendor/nvd3/src/models/axis.js"></script>
<script src="../js/vendor/nvd3/src/models/legend.js"></script>
<script src="../js/vendor/nvd3/src/models/multiBar.js"></script>
<script src="../js/vendor/nvd3/src/models/multiBarChart.js"></script>
<script src="../js/vendor/nvd3/src/models/line.js"></script>
<script src="../js/vendor/nvd3/src/models/lineChart.js"></script>
<script src="../js/vendor/nvd3/stream_layers.js"></script>

<!--backbone and friends -->
<script src="../js/vendor/backbone/underscore-min.js"></script>
<script src="../js/vendor/backbone/backbone-min.js"></script>
<script src="../js/vendor/backbone/backbone.localStorage-min.js"></script>

<!-- bootstrap default plugins -->
<script src="../js/vendor/bootstrap/transition.js"></script>
<script src="../js/vendor/bootstrap/collapse.js"></script>
<script src="../js/vendor/bootstrap/alert.js"></script>
<script src="../js/vendor/bootstrap/tooltip.js"></script>
<script src="../js/vendor/bootstrap/popover.js"></script>
<script src="../js/vendor/bootstrap/button.js"></script>
<script src="../js/vendor/bootstrap/tab.js"> </script>
<script src="../js/vendor/bootstrap/dropdown.js"></script>

<!-- basic application js
<script src="js/app.js"></script>
<script src="js/settings.js"></script>-->

<!-- page specific
<script src="js/index.js"></script>
<script src="js/chat.js"></script>-->

<script type="text/template" id="message-template">
    <div class="sender pull-left">
        <div class="icon">
            <img src="img/2.jpg" class="img-circle" alt="">
        </div>
        <div class="time">
            just now
        </div>
    </div>
    <div class="chat-message-body">
        <span class="arrow"></span>
        <div class="sender">Tikhon Laninga</div>
        <div class="text">
            <%- text %>
        </div>
    </div>
</script>

<script type="text/template" id="settings-template">
    <div class="setting clearfix">
        <div>Background</div>
        <div id="background-toggle" class="pull-left btn-group" data-toggle="buttons-radio">
            <% dark = background == 'dark'; light = background == 'light';%>
            <button type="button" data-value="dark" class="btn btn-sm btn-transparent <%= dark? 'active' : '' %>">Dark</button>
            <button type="button" data-value="light" class="btn btn-sm btn-transparent <%= light? 'active' : '' %>">Light</button>
        </div>
    </div>
    <div class="setting clearfix">
        <div>Sidebar on the</div>
        <div id="sidebar-toggle" class="pull-left btn-group" data-toggle="buttons-radio">
            <% onRight = sidebar == 'right'%>
            <button type="button" data-value="left" class="btn btn-sm btn-transparent <%= onRight? '' : 'active' %>">Left</button>
            <button type="button" data-value="right" class="btn btn-sm btn-transparent <%= onRight? 'active' : '' %>">Right</button>
        </div>
    </div>
    <div class="setting clearfix">
        <div>Sidebar</div>
        <div id="display-sidebar-toggle" class="pull-left btn-group" data-toggle="buttons-radio">
            <% display = displaySidebar%>
            <button type="button" data-value="true" class="btn btn-sm btn-transparent <%= display? 'active' : '' %>">Show</button>
            <button type="button" data-value="false" class="btn btn-sm btn-transparent <%= display? '' : 'active' %>">Hide</button>
        </div>
    </div>
</script>

<script type="text/template" id="sidebar-settings-template">
    <% auto = sidebarState == 'auto'%>
    <% if (auto) {%>
    <button type="button"
            data-value="icons"
            class="btn-icons btn btn-transparent btn-sm">Icons</button>
    <button type="button"
            data-value="auto"
            class="btn-auto btn btn-transparent btn-sm">Auto</button>
    <%} else {%>
    <button type="button"
            data-value="auto"
            class="btn btn-transparent btn-sm">Auto</button>
    <% } %>
</script>

</body>
</html>